auth_header_key1=x-rapidapi-host
auth_header_value1=coronavirus-monitor.p.rapidapi.com

auth_header_key2=x-rapidapi-key
auth_header_value2=4211b7e6bamsh12455ddb3dc865bp1cd124jsnf4d8738fc46c

url=https://coronavirus-monitor.p.rapidapi.com/coronavirus/